cmap ;h /home/hatter
cmap ;d /home/hatter/Downloads
cmap ;D /home/hatter/Documents
cmap ;m /home/hatter/Music
cmap ;pp /home/hatter/Pictures
cmap ;vv /home/hatter/Videos
cmap ;mn /mnt
cmap ;lb /home/hatter/.local/bin
cmap ;lr /home/hatter/.local/src
cmap ;lh /home/hatter/.local/share
cmap ;cc /home/hatter/.cache
cmap ;cf /home/hatter/.config
cmap ;cff /home/hatter/.config/shell/bm-files
cmap ;cfd /home/hatter/.config/shell/bm-dirs
cmap ;cfx /home/hatter/.config/x11/xresources
cmap ;cfv /home/hatter/.config/nvim/init.vim
cmap ;cfz /home/hatter/.config/zsh/.zshrc
cmap ;cfa /home/hatter/.config/shell/aliasrc
cmap ;cfp /home/hatter/.config/shell/profile
cmap ;cfe /home/hatter/.config/mutt/muttrc
cmap ;cfn /home/hatter/.config/newsboat/config
cmap ;cfu /home/hatter/.config/newsboat/urls
cmap ;cfmb /home/hatter/.config/ncmpcpp/bindings
cmap ;cfmc /home/hatter/.config/ncmpcpp/config
cmap ;cfs /home/hatter/.config/sxiv/exec/key-handler
